<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>VpowerU</title>

    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!-- Loader starts-->
    <div class="loader-wrapper">
        <div class="theme-loader">
            <div class="loader-p"></div>
        </div>
    </div>
    <!-- Loader ends-->
    <!-- page-wrapper Start-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 p-5 position-relative">
                    <div id="container">
                        <span id="text1"></span>
                        <span id="text2"></span>
                    </div>

                    <svg id="filters">
                        <defs>
                            <filter id="threshold">
                                <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                                      0 1 0 0 0
                                      0 0 1 0 0
                                      0 0 0 255 -140" />
                            </filter>
                        </defs>
                    </svg>

                    <img class="bg-img-cover bg-center" src="assets/images/login/sdsd.gif" alt="maingif">

                </div>
                <div class="col-xl-6 p-0">

                    <div class="login-card d-grid theme-form login-form">

                        <form id="loginForm" method="post">
                            <div class="row g-0 ">
                                <div class="col-10 col-lg-9 mx-auto text-center">
                                    <div class="logo mb-5 mb-md-0">
                                        <a href="index.html" title="vpoweru"><img class="logo-design" src="assets/images/login/main.png" alt="mainlogo"></a>
                                    </div>
                                </div>
                            </div>
                            <h3 class="fw-bold mb-2 text-center mt-4">Forgot Password?</h3>
                            <div class="text-center mb-4">Dont worry! It happens. Please enter the email address associated with your account.</div>
                            <div class="ry-field-with-icon name mb-3 position-relative">

                                <label>Enter Email</label>
                                <img src="assets/images/login/Vector.svg" alt="looginpage">

                                <div class="form-group">
                                    <input class="border-none" style="border: 0px solid;" type="email" placeholder="Enter Email">
                                </div>
                            </div>

                            <!-- <div class="row mt-4">
                  <div class="col">
                    <div class="form-check">
                      <input id="remember-me" name="remember" class="form-check-input" type="checkbox">
                      <label class="form-check-label" for="remember-me">Remember Me</label>
                    </div>
                  </div>
                  <div class="col text-end fw-bold"><a href="forgot-password.html" class="link-primary">Forgot Password ?</a></div>
                </div> -->
                            <div class="d-grid my-3">
                                <button type="button" class="btn btn-labeled btn-primary w-100">
                    <span class="btn-label">                  <img class="me-2" src="assets/images/login/submit.svg" alt="looginpage"></span>Submit</button>
                            </div>
                        </form>
                        <!-- <p class="text-center text-muted mb-0">Not Registered Yet?<a class="link-primary mx-2" href="register.html">Create an account</a></p> -->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <script src="assets/js/script.js"></script>
    <script>
        const elts = {
            text1: document.getElementById("text1"),
            text2: document.getElementById("text2")
        };

        const texts = [
            "Empowering Prosumers with Real Power",

            "Let's Decarbonise the Future, Together!",
            "Join the Revolution",

        ];

        const morphTime = 1;
        const cooldownTime = 0.25;

        let textIndex = texts.length - 1;
        let time = new Date();
        let morph = 0;
        let cooldown = cooldownTime;

        elts.text1.textContent = texts[textIndex % texts.length];
        elts.text2.textContent = texts[(textIndex + 1) % texts.length];

        function doMorph() {
            morph -= cooldown;
            cooldown = 0;

            let fraction = morph / morphTime;

            if (fraction > 1) {
                cooldown = cooldownTime;
                fraction = 1;
            }

            setMorph(fraction);
        }

        function setMorph(fraction) {
            elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
            elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

            fraction = 1 - fraction;
            elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
            elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;

            elts.text1.textContent = texts[textIndex % texts.length];
            elts.text2.textContent = texts[(textIndex + 1) % texts.length];
        }

        function doCooldown() {
            morph = 0;

            elts.text2.style.filter = "";
            elts.text2.style.opacity = "100%";

            elts.text1.style.filter = "";
            elts.text1.style.opacity = "0%";
        }

        function animate() {
            requestAnimationFrame(animate);

            let newTime = new Date();
            let shouldIncrementIndex = cooldown > 0;
            let dt = (newTime - time) / 2500;
            time = newTime;

            cooldown -= dt;

            if (cooldown <= 0) {
                if (shouldIncrementIndex) {
                    textIndex++;
                }

                doMorph();
            } else {
                doCooldown();
            }
        }

        animate();
    </script>

</body>

</html>
